CPU BUS RAM
7E1000 --> Player memory
7E0680/7E06C0 --> Screen Scroll i guess


ROM
What is:

000000 to 0022E9 --> Graphics compression: SNES4BPP
0CDB00 to 0DEFE0 --> Graphics compression: SNES4BPP
1A8000 to 1AFFFF --> Graphics compression: SNES4BPP


010000 to 011FFF --> Graphics compression: Quintet1
020000 to 021FFF --> Graphics compression: Quintet1
030000 to 031FFF --> Graphics compression: Quintet1
040000 to 041FFF --> Graphics compression: Quintet1
0A0000 to 0A1FFF --> Graphics compression: Quintet1
0B0000 to 0B1FFF --> Graphics compression: Quintet1
0D0000 to 0D1FFF --> Graphics compression: Quintet1
0E0000 to 0E1FFF --> Graphics compression: Quintet1
0F0000 to 0F1FFF --> Graphics compression: Quintet1
100000 to 101FFF --> Graphics compression: Quintet1
110000 to 111FFF --> Graphics compression: Quintet1
